<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第1章 Spark 概述1.1 Spark 是什么 Spark 是一种基于内存的快速、通用、可扩展的大数据分析计算引擎。   1.2 Spark and Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="SparkCore笔记">
<meta property="og:url" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="没有尾巴的小驴">
<meta property="og:description" content="第1章 Spark 概述1.1 Spark 是什么 Spark 是一种基于内存的快速、通用、可扩展的大数据分析计算引擎。   1.2 Spark and Hadoop">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703100926094.png">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703101852435.png">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703102013757.png">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703103646750.png">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703103728395.png">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703103711386.png">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104007807.png">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104122494.png">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104146054.png">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703105636460.png">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104450249.png">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104520230.png">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104752985.png">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104849386.png">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104947119.png">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104935967.png">
<meta property="og:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703105008718.png">
<meta property="article:published_time" content="2023-07-03T02:07:32.000Z">
<meta property="article:modified_time" content="2023-07-03T02:56:38.291Z">
<meta property="article:author" content="Rui Zhang">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703100926094.png">

<link rel="canonical" href="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>SparkCore笔记 | 没有尾巴的小驴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">没有尾巴的小驴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">33</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Rui Zhang">
      <meta itemprop="description" content="不在沉默中爆发，就在沉默中灭亡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有尾巴的小驴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SparkCore笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-03 10:07:32 / 修改时间：10:56:38" itemprop="dateCreated datePublished" datetime="2023-07-03T10:07:32+08:00">2023-07-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index"><span itemprop="name">Spark</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第1章-Spark-概述"><a href="#第1章-Spark-概述" class="headerlink" title="第1章 Spark 概述"></a>第1章 Spark 概述</h1><h2 id="1-1-Spark-是什么"><a href="#1-1-Spark-是什么" class="headerlink" title="1.1 Spark 是什么"></a>1.1 Spark 是什么</h2><p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703100926094.png" alt="image-20230703100926094"></p>
<p>Spark 是一种基于内存的快速、通用、可扩展的大数据分析计算引擎。  </p>
<h2 id="1-2-Spark-and-Hadoop"><a href="#1-2-Spark-and-Hadoop" class="headerlink" title="1.2 Spark and Hadoop"></a>1.2 Spark and Hadoop</h2><p>在之前的学习中， Hadoop 的 MapReduce 是大家广为熟知的计算框架，那为什么咱们还要学习新的计算框架 Spark 呢，这里就不得不提到 Spark 和 Hadoop 的关系。</p>
<p>首先从时间节点上来看:  </p>
<p>➢ Hadoop</p>
<ul>
<li>2006 年 1 月， Doug Cutting 加入 Yahoo，领导 Hadoop 的开发</li>
<li>2008 年 1 月， Hadoop 成为 Apache 顶级项目</li>
<li>2011 年 1.0 正式发布</li>
<li>2012 年 3 月稳定版发布</li>
<li>2013 年 10 月发布 2.X (Yarn)版本</li>
</ul>
<p>➢ Spark</p>
<ul>
<li>2009 年， Spark 诞生于伯克利大学的 AMPLab 实验室</li>
<li>2010 年，伯克利大学正式开源了 Spark 项目</li>
<li>2013 年 6 月， Spark 成为了 Apache 基金会下的项目</li>
<li>2014 年 2 月， Spark 以飞快的速度成为了 Apache 的顶级项目</li>
<li>2015 年至今， Spark 变得愈发火爆，大量的国内公司开始重点部署或者使用 Spark  </li>
</ul>
<p>然后我们再从功能上来看:  </p>
<p>➢ Hadoop  </p>
<ul>
<li>Hadoop 是由 java 语言编写的，在分布式服务器集群上存储海量数据并运行分布式分析应用的开源框架</li>
<li>作为 Hadoop 分布式文件系统， HDFS 处于 Hadoop 生态圈的最下层，存储着所有的 数 据 ， 支 持 着 Hadoop 的 所 有 服 务 。 它 的 理 论 基 础 源 于 Google 的TheGoogleFileSystem 这篇论文，它是 GFS 的开源实现。</li>
<li>MapReduce 是一种编程模型， Hadoop 根据 Google 的 MapReduce 论文将其实现，作为 Hadoop 的分布式计算模型，是 Hadoop 的核心。基于这个框架，分布式并行程序的编写变得异常简单。综合了 HDFS 的分布式存储和 MapReduce 的分布式计算， Hadoop 在处理海量数据时， 性能横向扩展变得非常容易。</li>
<li>HBase 是对 Google 的 Bigtable 的开源实现，但又和 Bigtable 存在许多不同之处。HBase 是一个基于 HDFS 的分布式数据库，擅长实时地随机读/写超大规模数据集。它也是 Hadoop 非常重要的组件。  </li>
</ul>
<p>➢ Spark</p>
<ul>
<li>Spark 是一种由 Scala 语言开发的快速、通用、可扩展的大数据分析引擎</li>
<li>Spark Core 中提供了 Spark 最基础与最核心的功能</li>
<li>Spark SQL 是 Spark 用来操作结构化数据的组件。通过 Spark SQL，用户可以使用SQL 或者 Apache Hive 版本的 SQL 方言（HQL）来查询数据。</li>
<li>Spark Streaming 是 Spark 平台上针对实时数据进行流式计算的组件，提供了丰富的处理数据流的 API。  </li>
</ul>
<p>由上面的信息可以获知， Spark 出现的时间相对较晚，并且主要功能主要是用于数据计算，所以其实 Spark 一直被认为是 Hadoop 框架的升级版。  </p>
<h2 id="1-3-Spark-or-Hadoop"><a href="#1-3-Spark-or-Hadoop" class="headerlink" title="1.3 Spark or Hadoop"></a>1.3 Spark or Hadoop</h2><p>Hadoop 的 MR 框架和 Spark 框架都是数据处理框架，那么我们在使用时如何选择呢？  </p>
<ul>
<li>Hadoop MapReduce 由于其设计初衷并不是为了满足循环迭代式数据流处理，因此在多并行运行的数据可复用场景（如：机器学习、图挖掘算法、交互式数据挖掘算法）中存在诸多计算效率等问题。所以 Spark 应运而生， Spark 就是在传统的 MapReduce 计算框架的基础上，利用其计算过程的优化，从而大大加快了数据分析、挖掘的运行和读写速度，并将计算单元缩小到更适合并行计算和重复使用的 RDD 计算模型。  </li>
<li>机器学习中 ALS、凸优化梯度下降等。这些都需要基于数据集或者数据集的衍生数据反复查询反复操作。 MR 这种模式不太合适，即使多 MR 串行处理，性能和时间也是一个问题。数据的共享依赖于磁盘。另外一种是交互式数据挖掘， MR 显然不擅长。而Spark 所基于的 scala 语言恰恰擅长函数的处理。</li>
<li>Spark 是一个分布式数据快速分析项目。它的核心技术是弹性分布式数据集（Resilient Distributed Datasets），提供了比 MapReduce 丰富的模型，可以快速在内存中对数据集进行多次迭代，来支持复杂的数据挖掘算法和图形计算算法。</li>
<li>Spark 和Hadoop 的根本差异是多个作业之间的数据通信问题 : Spark 多个作业之间数据通信是基于内存，而 Hadoop 是基于磁盘。</li>
<li>Spark Task 的启动时间快。 Spark 采用 fork 线程的方式，而 Hadoop 采用创建新的进程的方式。</li>
<li>Spark 只有在 shuffle 的时候将数据写入磁盘，而 Hadoop 中多个 MR 作业之间的数据交互都要依赖于磁盘交互。</li>
<li>Spark 的缓存机制比 HDFS 的缓存机制高效。  </li>
</ul>
<p>经过上面的比较，我们可以看出在绝大多数的数据计算场景中， Spark 确实会比 MapReduce更有优势。但是 Spark 是基于内存的，所以在实际的生产环境中，由于内存的限制，可能会由于内存资源不够导致 Job 执行失败，此时， MapReduce 其实是一个更好的选择，所以 Spark并不能完全替代 MR。  </p>
<h2 id="1-4-Spark-核心模块"><a href="#1-4-Spark-核心模块" class="headerlink" title="1.4 Spark 核心模块"></a>1.4 Spark 核心模块</h2><p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703101852435.png" alt="image-20230703101852435"></p>
<p>➢ Spark Core<br>Spark Core 中提供了 Spark 最基础与最核心的功能， Spark 其他的功能如： Spark SQL，Spark Streaming， GraphX, MLlib 都是在 Spark Core 的基础上进行扩展的。<br>➢ Spark SQL<br>Spark SQL 是 Spark 用来操作结构化数据的组件。通过 Spark SQL，用户可以使用 SQL或者 Apache Hive 版本的 SQL 方言（HQL）来查询数据。<br>➢ Spark Streaming<br>Spark Streaming 是 Spark 平台上针对实时数据进行流式计算的组件，提供了丰富的处理数据流的 API。<br>➢ Spark MLlib<br>MLlib 是 Spark 提供的一个机器学习算法库。 MLlib 不仅提供了模型评估、数据导入等额外的功能，还提供了一些更底层的机器学习原语。<br>➢ Spark GraphX<br>GraphX 是 Spark 面向图计算提供的框架与算法库。  </p>
<h1 id="第2章-Spark-快速上手"><a href="#第2章-Spark-快速上手" class="headerlink" title="第2章 Spark 快速上手"></a>第2章 Spark 快速上手</h1><p>在大数据早期的课程中我们已经学习了 MapReduce 框架的原理及基本使用，并了解了其底层数据处理的实现方式。接下来，就让咱们走进 Spark 的世界，了解一下它是如何带领我们完成数据处理的。  </p>
<h2 id="2-1-创建-Maven-项目"><a href="#2-1-创建-Maven-项目" class="headerlink" title="2.1 创建 Maven 项目"></a>2.1 创建 Maven 项目</h2><h3 id="2-1-1-增加-Scala-插件"><a href="#2-1-1-增加-Scala-插件" class="headerlink" title="2.1.1 增加 Scala 插件"></a>2.1.1 增加 Scala 插件</h3><p>Spark 由 Scala 语言开发的，所以本课件接下来的开发所使用的语言也为 Scala， 咱们当前使用的 Spark 版本为 3.0.0，默认采用的 Scala 编译版本为 2.12，所以后续开发时。我们依然采用这个版本。 开发前请保证 IDEA 开发工具中含有 Scala 开发插件  </p>
<p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703102013757.png" alt="image-20230703102013757"></p>
<h3 id="2-1-2-增加依赖关系"><a href="#2-1-2-增加依赖关系" class="headerlink" title="2.1.2 增加依赖关系"></a>2.1.2 增加依赖关系</h3><p>修改 Maven 项目中的 POM 文件，增加 Spark 框架的依赖关系。 本课件基于 Spark3.0 版本，使用时请注意对应版本。  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.spark<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spark-core_2.12<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 该插件用于将 Scala 代码编译成 class 文件 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>net.alchim31.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>scala-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 声明绑定到 maven 的 compile 阶段 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                    	<span class="tag">&lt;<span class="name">goal</span>&gt;</span>testCompile<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-assembly-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">descriptorRefs</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">descriptorRef</span>&gt;</span>jar-with-dependencies<span class="tag">&lt;/<span class="name">descriptorRef</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">descriptorRefs</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">id</span>&gt;</span>make-assembly<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">phase</span>&gt;</span>package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">goal</span>&gt;</span>single<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-1-3-WordCount"><a href="#2-1-3-WordCount" class="headerlink" title="2.1.3 WordCount"></a>2.1.3 WordCount</h3><p>为了能直观地感受 Spark 框架的效果，接下来我们实现一个大数据学科中最常见的教学案例 WordCount  </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建 Spark 运行配置对象</span></span><br><span class="line"><span class="keyword">val</span> sparkConf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setMaster(<span class="string">"local[*]"</span>).setAppName(<span class="string">"WordCount"</span>)</span><br><span class="line"><span class="comment">// 创建 Spark 上下文环境对象（连接对象）</span></span><br><span class="line"><span class="keyword">val</span> sc : <span class="type">SparkContext</span> = <span class="keyword">new</span> <span class="type">SparkContext</span>(sparkConf)</span><br><span class="line"><span class="comment">// 读取文件数据</span></span><br><span class="line"><span class="keyword">val</span> fileRDD: <span class="type">RDD</span>[<span class="type">String</span>] = sc.textFile(<span class="string">"input/word.txt"</span>)</span><br><span class="line"><span class="comment">// 将文件中的数据进行分词</span></span><br><span class="line"><span class="keyword">val</span> wordRDD: <span class="type">RDD</span>[<span class="type">String</span>] = fileRDD.flatMap( _.split(<span class="string">" "</span>) )</span><br><span class="line"><span class="comment">// 转换数据结构 word =&gt; (word, 1)</span></span><br><span class="line"><span class="keyword">val</span> word2OneRDD: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = wordRDD.map((_,<span class="number">1</span>))</span><br><span class="line"><span class="comment">// 将转换结构后的数据按照相同的单词进行分组聚合</span></span><br><span class="line"><span class="keyword">val</span> word2CountRDD: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = word2OneRDD.reduceByKey(_+_)</span><br><span class="line"><span class="comment">// 将数据聚合结果采集到内存中</span></span><br><span class="line"><span class="keyword">val</span> word2Count: <span class="type">Array</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = word2CountRDD.collect()</span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line">word2Count.foreach(println)</span><br><span class="line"><span class="comment">//关闭 Spark 连接</span></span><br><span class="line">sc.stop()</span><br></pre></td></tr></table></figure>

<p>执行过程中，会产生大量的执行日志，如果为了能够更好的查看程序的执行结果，可以在项目的 resources 目录中创建 log4j.properties 文件，并添加日志配置信息：  </p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">log4j.rootCategory</span>=<span class="string">ERROR, console</span></span><br><span class="line"><span class="meta">log4j.appender.console</span>=<span class="string">org.apache.log4j.ConsoleAppender</span></span><br><span class="line"><span class="meta">log4j.appender.console.target</span>=<span class="string">System.err</span></span><br><span class="line"><span class="meta">log4j.appender.console.layout</span>=<span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="meta">log4j.appender.console.layout.ConversionPattern</span>=<span class="string">%d&#123;yy/MM/dd</span></span><br><span class="line"><span class="attr">HH</span>:<span class="string">mm:ss&#125; %p %c&#123;1&#125;: %m%n</span></span><br><span class="line"><span class="comment"># Set the default spark-shell log level to ERROR. When running the spark-shell,</span></span><br><span class="line"><span class="attr">the</span></span><br><span class="line"><span class="comment"># log level for this class is used to overwrite the root logger's log level, so</span></span><br><span class="line"><span class="attr">that</span></span><br><span class="line"><span class="comment"># the user can have different defaults for the shell and regular Spark apps.</span></span><br><span class="line"><span class="meta">log4j.logger.org.apache.spark.repl.Main</span>=<span class="string">ERROR</span></span><br><span class="line"><span class="comment"># Settings to quiet third party logs that are too verbose</span></span><br><span class="line"><span class="meta">log4j.logger.org.spark_project.jetty</span>=<span class="string">ERROR</span></span><br><span class="line"><span class="meta">log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle</span>=<span class="string">ERROR</span></span><br><span class="line"><span class="meta">log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper</span>=<span class="string">ERROR</span></span><br><span class="line"><span class="meta">log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter</span>=<span class="string">ERROR</span></span><br><span class="line"><span class="meta">log4j.logger.org.apache.parquet</span>=<span class="string">ERROR</span></span><br><span class="line"><span class="meta">log4j.logger.parquet</span>=<span class="string">ERROR</span></span><br><span class="line"><span class="comment"># SPARK-9183: Settings to avoid annoying messages when looking up nonexistent</span></span><br><span class="line"><span class="attr">UDFs</span> <span class="string">in SparkSQL with Hive support</span></span><br><span class="line"><span class="meta">log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler</span>=<span class="string">FATAL</span></span><br><span class="line"><span class="meta">log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry</span>=<span class="string">ERROR</span></span><br></pre></td></tr></table></figure>

<h3 id="2-1-4-异常处理"><a href="#2-1-4-异常处理" class="headerlink" title="2.1.4 异常处理"></a>2.1.4 异常处理</h3><p>如果本机操作系统是 Windows，在程序中使用了 Hadoop 相关的东西，比如写入文件到HDFS，则会遇到如下异常：  </p>
<p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703103646750.png" alt="image-20230703103646750"></p>
<p>出现这个问题的原因，并不是程序的错误，而是 windows 系统用到了 hadoop 相关的服务，解决办法是通过配置关联到 windows 的系统依赖就可以了  </p>
<p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703103728395.png" alt="image-20230703103728395"></p>
<p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703103711386.png" alt="image-20230703103711386"></p>
<h1 id="第3章-Spark-运行环境"><a href="#第3章-Spark-运行环境" class="headerlink" title="第3章 Spark 运行环境"></a>第3章 Spark 运行环境</h1><p>Spark 作为一个数据处理框架和计算引擎，被设计在所有常见的集群环境中运行, 在国内工作中主流的环境为 Yarn，不过逐渐容器式环境也慢慢流行起来。接下来，我们就分别看看不同环境下 Spark 的运行  </p>
<p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104007807.png" alt="image-20230703104007807"></p>
<h2 id="3-1-Local-模式"><a href="#3-1-Local-模式" class="headerlink" title="3.1 Local 模式"></a>3.1 Local 模式</h2><p>之前一直在使用的模式可不是 Local 模式哟。所谓的 Local 模式，就是不需要其他任何节点资源就可以在本地执行 Spark 代码的环境，一般用于教学，调试，演示等，之前在 IDEA 中运行代码的环境我们称之为开发环境，不太一样。  </p>
<h3 id="3-1-1-解压缩文件"><a href="#3-1-1-解压缩文件" class="headerlink" title="3.1.1 解压缩文件"></a>3.1.1 解压缩文件</h3><p>将 spark-3.0.0-bin-hadoop3.2.tgz 文件上传到 Linux 并解压缩，放置在指定位置，路径中不要包含中文或空格，后续如果涉及到解压缩操作，不再强调。  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf spark-3.0.0-bin-hadoop3.2.tgz -C /opt/module</span><br><span class="line">cd /opt/module</span><br><span class="line">mv spark-3.0.0-bin-hadoop3.2 spark-local</span><br></pre></td></tr></table></figure>

<h3 id="3-1-2-启动-Local-环境"><a href="#3-1-2-启动-Local-环境" class="headerlink" title="3.1.2 启动 Local 环境"></a>3.1.2 启动 Local 环境</h3><p>1) 进入解压缩后的路径，执行如下指令  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/spark-shell</span><br></pre></td></tr></table></figure>

<p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104122494.png" alt="image-20230703104122494"></p>
<p>2) 启动成功后，可以输入网址进行 Web UI 监控页面访问  </p>
<p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104146054.png" alt="image-20230703104146054"></p>
<h3 id="3-1-3-命令行工具"><a href="#3-1-3-命令行工具" class="headerlink" title="3.1.3 命令行工具"></a>3.1.3 命令行工具</h3><p>在解压缩文件夹下的 data 目录中，添加 word.txt 文件。在命令行工具中执行如下代码指令（和 IDEA 中代码简化版一致）  </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc.textFile(<span class="string">"data/word.txt"</span>).flatMap(_.split(<span class="string">""</span>)).map((_,<span class="number">1</span>)).reduceByKey(_+_).collect</span><br></pre></td></tr></table></figure>

<p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703105636460.png" alt="image-20230703105636460"></p>
<h3 id="3-1-4-退出本地模式"><a href="#3-1-4-退出本地模式" class="headerlink" title="3.1.4 退出本地模式"></a>3.1.4 退出本地模式</h3><p>按键 Ctrl+C 或输入 Scala 指令  <code>:quit</code></p>
<h3 id="3-1-5-提交应用"><a href="#3-1-5-提交应用" class="headerlink" title="3.1.5 提交应用"></a>3.1.5 提交应用</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bin/spark-submit \</span><br><span class="line">--class org.apache.spark.examples.SparkPi \</span><br><span class="line">--master local[2] \</span><br><span class="line">./examples/jars/spark-examples_2.12-3.0.0.jar \</span><br><span class="line">10</span><br></pre></td></tr></table></figure>

<ol>
<li><p>–class 表示要执行程序的主类， 此处可以更换为咱们自己写的应用程序</p>
</li>
<li><p>-master local[2] 部署模式，默认为本地模式，数字表示分配的虚拟 CPU 核数量</p>
</li>
<li><p>spark-examples_2.12-3.0.0.jar 运行的应用类所在的 jar 包， 实际使用时，可以设定为咱们自己打的 jar 包</p>
</li>
<li><p>数字 10 表示程序的入口参数，用于设定当前应用的任务数量  </p>
</li>
</ol>
<p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104450249.png" alt="image-20230703104450249"></p>
<h2 id="3-2-Standalone-模式"><a href="#3-2-Standalone-模式" class="headerlink" title="3.2 Standalone 模式"></a>3.2 Standalone 模式</h2><p>local 本地模式毕竟只是用来进行练习演示的，真实工作中还是要将应用提交到对应的集群中去执行，这里我们来看看只使用 Spark 自身节点运行的集群模式，也就是我们所谓的独立部署（Standalone）模式。 Spark 的 Standalone 模式体现了经典的 master-slave 模式。集群规划:  </p>
<p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104520230.png" alt="image-20230703104520230"></p>
<h3 id="3-2-1-解压缩文件"><a href="#3-2-1-解压缩文件" class="headerlink" title="3.2.1 解压缩文件"></a>3.2.1 解压缩文件</h3><p>将 spark-3.0.0-bin-hadoop3.2.tgz 文件上传到 Linux 并解压缩在指定位置  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf spark-3.0.0-bin-hadoop3.2.tgz -C /opt/module</span><br><span class="line">cd /opt/module</span><br><span class="line">mv spark-3.0.0-bin-hadoop3.2 spark-standalone</span><br></pre></td></tr></table></figure>

<h3 id="3-2-2-修改配置文件"><a href="#3-2-2-修改配置文件" class="headerlink" title="3.2.2 修改配置文件"></a>3.2.2 修改配置文件</h3><p>1) 进入解压缩后路径的 conf 目录，修改 slaves.template 文件名为 slaves  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv slaves.template slaves</span><br></pre></td></tr></table></figure>

<p>2) 修改 slaves 文件，添加 work 节点  </p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">linux1</span></span><br><span class="line"><span class="attr">linux2</span></span><br><span class="line"><span class="attr">linux3</span></span><br></pre></td></tr></table></figure>

<p>3) 修改 spark-env.sh.template 文件名为 spark-env.sh  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv spark-env.sh.template spark-env.sh</span><br></pre></td></tr></table></figure>

<p>4) 修改 spark-env.sh 文件，添加 JAVA_HOME 环境变量和集群对应的 master 节点  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/opt/module/jdk1.8.0_144</span><br><span class="line">SPARK_MASTER_HOST=linux1</span><br><span class="line">SPARK_MASTER_PORT=7077</span><br></pre></td></tr></table></figure>

<p>注意： 7077 端口，相当于 hadoop3 内部通信的 8020 端口，此处的端口需要确认自己的 Hadoop配置  </p>
<p>5) 分发 spark-standalone 目录  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xsync spark-standalone</span><br></pre></td></tr></table></figure>

<h3 id="3-2-3-启动集群"><a href="#3-2-3-启动集群" class="headerlink" title="3.2.3 启动集群"></a>3.2.3 启动集群</h3><p>1) 执行脚本命令：  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sbin/start-all.sh</span><br></pre></td></tr></table></figure>

<p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104752985.png" alt="image-20230703104752985"></p>
<p>2) 查看三台服务器运行进程  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">================linux1================</span><br><span class="line">3330 Jps</span><br><span class="line">3238 Worker</span><br><span class="line">3163 Master</span><br><span class="line">================linux2================</span><br><span class="line">2966 Jps</span><br><span class="line">2908 Worker</span><br><span class="line">================linux3================</span><br><span class="line">2978 Worker</span><br><span class="line">3036 Jps</span><br></pre></td></tr></table></figure>

<p>3) 查看 Master 资源监控 Web UI 界面: <a href="http://linux1:8080" target="_blank" rel="noopener">http://linux1:8080</a>  </p>
<p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104849386.png" alt="image-20230703104849386"></p>
<h3 id="3-2-4-提交应用"><a href="#3-2-4-提交应用" class="headerlink" title="3.2.4 提交应用"></a>3.2.4 提交应用</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bin/spark-submit \</span><br><span class="line">--class org.apache.spark.examples.SparkPi \</span><br><span class="line">--master spark://linux1:7077 \</span><br><span class="line">./examples/jars/spark-examples_2.12-3.0.0.jar \</span><br><span class="line">10</span><br></pre></td></tr></table></figure>

<p>1) –class 表示要执行程序的主类<br>2) –master spark://linux1:7077 独立部署模式，连接到 Spark 集群<br>3) spark-examples_2.12-3.0.0.jar 运行类所在的 jar 包<br>4) 数字 10 表示程序的入口参数，用于设定当前应用的任务数量  </p>
<p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104947119.png" alt="image-20230703104947119"></p>
<p>执行任务时，会产生多个 Java 进程  </p>
<p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703104935967.png" alt="image-20230703104935967"></p>
<p>执行任务时，默认采用服务器集群节点的总核数，每个节点内存 1024M。  </p>
<p><img src="/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/image-20230703105008718.png" alt="image-20230703105008718"></p>
<h3 id="3-2-5-提交参数说明"><a href="#3-2-5-提交参数说明" class="headerlink" title="3.2.5 提交参数说明"></a>3.2.5 提交参数说明</h3><p>在提交应用中，一般会同时一些提交参数  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bin/spark-submit \</span><br><span class="line">--class &lt;main-class&gt;</span><br><span class="line">--master &lt;master-url&gt; \</span><br><span class="line">... # other options</span><br><span class="line">&lt;application-jar&gt; \</span><br><span class="line">[application-arguments]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">解释</th>
<th align="left">可选值举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">–class</td>
<td align="left">Spark 程序中包含主函数的类</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">–master</td>
<td align="left">Spark 程序运行的模式(环境)</td>
<td align="left">模式： local[*]、 spark://linux1:7077、 Yarn</td>
</tr>
<tr>
<td align="left">–executor-memory 1G</td>
<td align="left">指定每个 executor 可用内存为 1G</td>
<td align="left">符合集群内存配置即可，具体情况具体分 析。</td>
</tr>
<tr>
<td align="left">–total-executor-cores 2</td>
<td align="left">指定所有executor使用的cpu核数  为 2 个</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">–executor-cores</td>
<td align="left">指定每个executor使用的cpu核数</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">application-jar</td>
<td align="left">打包好的应用 jar，包含依赖。这 个 URL 在集群中全局可见。 比 如 hdfs:// 共享存储系统，如果是file:// path，那么所有的节点的 path 都包含同样的 jar</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">application-arguments</td>
<td align="left">传给 main()方法的参数</td>
<td align="left"></td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Rui Zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2023/07/03/SparkCore%E7%AC%94%E8%AE%B0/" title="SparkCore笔记">http://yoursite.com/2023/07/03/SparkCore笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark/" rel="tag"># Spark</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/26/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3/" rel="prev" title="Lambda表达式详解">
      <i class="fa fa-chevron-left"></i> Lambda表达式详解
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-Spark-概述"><span class="nav-number">1.</span> <span class="nav-text">第1章 Spark 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Spark-是什么"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Spark 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Spark-and-Hadoop"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Spark and Hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Spark-or-Hadoop"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Spark or Hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Spark-核心模块"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Spark 核心模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-Spark-快速上手"><span class="nav-number">2.</span> <span class="nav-text">第2章 Spark 快速上手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-创建-Maven-项目"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 创建 Maven 项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-增加-Scala-插件"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 增加 Scala 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-增加依赖关系"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 增加依赖关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-WordCount"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 WordCount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-异常处理"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4 异常处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-Spark-运行环境"><span class="nav-number">3.</span> <span class="nav-text">第3章 Spark 运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Local-模式"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Local 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-解压缩文件"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 解压缩文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-启动-Local-环境"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 启动 Local 环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-命令行工具"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3 命令行工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-退出本地模式"><span class="nav-number">3.1.4.</span> <span class="nav-text">3.1.4 退出本地模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-5-提交应用"><span class="nav-number">3.1.5.</span> <span class="nav-text">3.1.5 提交应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Standalone-模式"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Standalone 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-解压缩文件"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 解压缩文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-修改配置文件"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-启动集群"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 启动集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-提交应用"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.2.4 提交应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-5-提交参数说明"><span class="nav-number">3.2.5.</span> <span class="nav-text">3.2.5 提交参数说明</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rui Zhang"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Rui Zhang</p>
  <div class="site-description" itemprop="description">不在沉默中爆发，就在沉默中灭亡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">699k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:35</span>
</div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":120,"height":230},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
