<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简说民族主义和共产主义和区别　　革命同志中，有许多是民族主义者;有的同志，有共产主义觉悟，但在民族危亡时刻，同样会表现为民族主义者。两者在表现上并不有大的不同，但是，却又有本质的区别，在关键问题、关键时刻的表现更加悬殊。许多同志对这点并没有清醒的认识，也缺乏基本的分辨能力。资产阶级奴才学者，正是看准了民族主义和共产主义在某些时候表现相同以及许多革命同志对两者不加区别的实际，故意用民族主义解释共产主">
<meta property="og:type" content="article">
<meta property="og:title" content="共产主义和民族主义的区别">
<meta property="og:url" content="http://yoursite.com/2021/08/30/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E5%92%8C%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="没有尾巴的小驴">
<meta property="og:description" content="简说民族主义和共产主义和区别　　革命同志中，有许多是民族主义者;有的同志，有共产主义觉悟，但在民族危亡时刻，同样会表现为民族主义者。两者在表现上并不有大的不同，但是，却又有本质的区别，在关键问题、关键时刻的表现更加悬殊。许多同志对这点并没有清醒的认识，也缺乏基本的分辨能力。资产阶级奴才学者，正是看准了民族主义和共产主义在某些时候表现相同以及许多革命同志对两者不加区别的实际，故意用民族主义解释共产主">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-30T09:57:00.000Z">
<meta property="article:modified_time" content="2025-06-25T08:08:46.158Z">
<meta property="article:author" content="Rui Zhang">
<meta property="article:tag" content="共产主义">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/08/30/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E5%92%8C%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8C%BA%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>共产主义和民族主义的区别 | 没有尾巴的小驴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">没有尾巴的小驴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">52</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/30/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E5%92%8C%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Rui Zhang">
      <meta itemprop="description" content="不在沉默中爆发，就在沉默中灭亡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有尾巴的小驴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          共产主义和民族主义的区别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-30 17:57:00" itemprop="dateCreated datePublished" datetime="2021-08-30T17:57:00+08:00">2021-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-25 16:08:46" itemprop="dateModified" datetime="2025-06-25T16:08:46+08:00">2025-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%89%E9%86%92/" itemprop="url" rel="index"><span itemprop="name">觉醒</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简说民族主义和共产主义和区别"><a href="#简说民族主义和共产主义和区别" class="headerlink" title="简说民族主义和共产主义和区别"></a>简说民族主义和共产主义和区别</h2><p>　　革命同志中，有许多是民族主义者;有的同志，有共产主义觉悟，但在民族危亡时刻，同样会表现为民族主义者。两者在表现上并不有大的不同，但是，却又有本质的区别，在关键问题、关键时刻的表现更加悬殊。许多同志对这点并没有清醒的认识，也缺乏基本的分辨能力。资产阶级奴才学者，正是看准了民族主义和共产主义在某些时候表现相同以及许多革命同志对两者不加区别的实际，故意用民族主义解释共产主义者，从而既冒充了革命派，又消解了共产主义，还达到了扰乱革命阵营、误导革命同志、分化革命力量的目的，这是十分歹毒的。</p>
<p>　　所以，我们有必要从认识上对民族主义和共产主义的本质加以区别。</p>
<p>　　试举例说明。</p>
<p>　　张国焘早年参加中国共产党，后来成为红四方面军和鄂豫皖革命根据地的主要领导人，大名鼎鼎。1938年4月，趁国共两党共祭黄陵之机，叛逃，成为可耻的叛徒。应该说，此前的张国焘是共产主义者，不管他有多少机会主义、实用主义思想，总还是无产阶级的内部矛盾。但是，当他叛逃之后，他和共产党人的内部矛盾就发生了质变，演变成了敌我矛盾。</p>
<p>　　也应该看到，张国焘与汪精卫、周佛海等投降日本侵略者的汉奸还是有区别的，他好歹还没有投降日本帝国主义。也就是说，叛逃之后的张国焘，还算是个民族主义者，尽管他叛逃之后的重点工作是对付共产党而不是日本侵略者。</p>
<p>　　从无产阶级立场，转变到民族主义立场，是一种可耻的背叛，这是毫无疑问的。这个背叛是从无产阶级立场到资产阶级立场的背叛，不管张国焘如何辩解——尽管他还披着民族主义外衣，却仍然要刻在历史的耻辱柱上。此其一。</p>
<p>　　抗日战争暴发前，中国有很多军阀实力派和地主、土匪武装，他们为了自己的利益地盘相互拼杀，可谓祸国殃民。这种反动军阀实力派、土匪地主武装并没有表现出民族立场，他们是浑浑噩噩的。但是，当抗日战争暴发后，许多这类武装转变为比较坚定的抗日力量。也就是说，他们从浑浑噩噩状态转变到具有民族主义立场的状态。不管这种军阀此前对人民做过多少坏事，他们的这种转变都是一种伟大的进步，是必须肯定和欢迎的。这是民族主义的另一面。还有一些人，“两耳不闻窗外事”，庸庸碌碌，但在民族危亡关头，也会转变成民族主义者，这也是一种伟大的进步。些其二。</p>
<p>　　也就是说，从共产主义者、无产阶级立场转变到民族主义立场，是一种可耻的背叛;而由浑浑噩 噩状态转变了民族主义立场，则是一种伟大的进步。这就是民族主义的两面性。</p>
<p>　　我们看待民族主义，应该运用这种分辨法。</p>
<p>　　共产党是共产主义者的联盟，是无产阶级的先锋队，它的立场只能是无产阶级立场，而绝不能是民族主义立场。尽管在民族危亡关头，共产党人的表现与民族主义相似，但是，它终究不是民族主义者。</p>
<p>　　也正因为共产主义者本质上不是民族主义者，所以，他们能够避免民族主义的狭隘性，真正领导人民取得民族革命胜利。而资产阶级民族主义，则很可能深化成“挟洋自重”，压迫本民族的劳苦大众的帮凶，他们解决不了民族救亡问题。民族主义，本质上是资本主义的一种历史表现，是资本主义的产物，一方面是资本势力为了团结自己人，欺骗他们形成“利益共同体”;另一方面，也是更重要的方面，是为了瓦解殖民的敌手，化整为零、分而制之、各个击破。所以，民族观念的产生和强化是资本主义的一个阴谋，资本主义可以按照自己的需要随意划分民族。只能共产主义才能化解这个阴谋。</p>
<p>　　看准了民族主义和共产主义的本质区别，有利于我们识别那些打着民族主义旗号破坏共产主义的理认家的嘴脸。比如，前年纪念毛泽东诞辰120周年，有些所谓理论家就把毛主席矮化为“民族英雄”，实质是否定了毛主席无产阶级革命家的本质。许多革命同志还以为这是表扬毛主席，对这些理论家敬佩，将这些人划为“范左派”，不准对这些人批评，这是不正确的，是上当了。也表明了资产阶级的这种伎俩的欺骗性是很强的。</p>
<p>　　上世纪80年代，主流舆论不再宣扬共产主义必为宣扬“爱国主义”本质是民族主义。这种做法与张国焘何异?这种转变，实质上也是从无产阶级立场倒退到资本主义的民族主义立场，模糊了无产阶级和资本主义的本质区别，实质上是一种背叛，这为资本主义的全面复辟提供了良机，同时，也解除了无产阶级反抗资产阶级的武装。</p>
<p>　　这种对无产阶级专政武装的解除，恰是利用了无产阶级、共产主义者对民族主义和共产主义不加区别的认识错误。</p>
<p>　　希望战友擦亮眼睛，看清共产主义和民族主义的区别。</p>
<p>　　也正是因为当前的主流舆论将共产党毛主席的无产阶级立场，偷偷篡改成了民族主义立场，所以，在“张国焘问题”上，也就纠缠不清了。右派也正是看准了主流思想的这种重大的、不可克服的缺陷——这种篡改也是他们参与完成的，所以，拼命宣扬“抗战名将”张灵甫，拼命诬蔑毛主席领导的共产党的革命斗争历史和革命先烈，抹煞解放战争的伟大意义，大搞资产阶级历史虚无主义。我相信，在放弃无产阶级立场之后，官媒虽然也有反对历史虚无主义的说法，也有重视意识形态的要求，但是，不重新确立无产阶级立场、不重新确立阶级斗争理论，就没有真正的马克思列宁主义毛泽东思想，在用资产阶级民族主义冒充马克思主义的情况下，他们对历史虚无主义的反击注定是无效的、无力的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Rui Zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2021/08/30/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E5%92%8C%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8C%BA%E5%88%AB/" title="共产主义和民族主义的区别">http://yoursite.com/2021/08/30/共产主义和民族主义的区别/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89/" rel="tag"># 共产主义</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/09/07/%E5%9F%BA%E4%BA%8EFlink%E7%9A%84%E7%94%B5%E5%95%86%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-1/" rel="next" title="基于Flink的电商用户行为数据分析（1）">
      基于Flink的电商用户行为数据分析（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简说民族主义和共产主义和区别"><span class="nav-number">1.</span> <span class="nav-text">简说民族主义和共产主义和区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rui Zhang"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Rui Zhang</p>
  <div class="site-description" itemprop="description">不在沉默中爆发，就在沉默中灭亡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.7m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25:10</span>
</div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":120,"height":230},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
